SIMPLE

Step 1 — 

Inside, /var/www/your_domain/index.html
add the following sample HTML: 

<html>
    <head>
        <title>Welcome to NIELIT</title>
    </head>
    <body>
        <h1>Success! NIELIT localhost is working!</h1>
    </body>
</html>


Step 2 —

Create the Password File

sudo htpasswd -c /etc/apache2/.htpasswd <usarname>
sudo htpasswd /etc/apache2/.htpasswd <another_user>
cat /etc/apache2/.htpasswd


Step 3 — 

Inside, /etc/apache2/sites-available/000-default.conf
add the following: 
Inside, /etc/apache2/sites-enabled/000-default.conf
add this:

<VirtualHost *:80>
    ServerAdmin admin@your_email_domain
    ServerName your_domain
    ServerAlias www.your_domain
    DocumentRoot /var/www/your_domain

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/html">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>	
</VirtualHost>


Step 4 — 

Inside, /etc/hosts
add the following:

<ip>	domain.name
127.0.0.1	mydomain.com

sudo systemctl restart apache2


Step 6 —
if needed
allowed in:
/var/www/html/.htaccess

AuthType Basic
AuthName "Restricted Content"
AuthUserFile /etc/apache2/.htpasswd
Require valid-user


Step 7 —

sudo apache2ctl configtest
sudo systemctl restart apache2
navigating to http://your_domain
